<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leap Year Calculator</title>
  </head>
  <style>
    html {
      font-size: 62.5%;
    }
    .container {
      max-width: 120rem;
      padding: 0 4rem;
    }
    body {
      background-color: bisque;
    }
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: white;
      height: 50vh;
      margin-top: 20%;
      border-radius: 10px;
    }
    input {
      padding: 2rem 3rem;
      border: 3px solid green;
    }
    button {
      border: none;
      margin-top: 2rem;
      padding: 1rem 1.5rem;
      color: #fff;
      background-color: green;
      transition: all 0.4s;
      cursor: pointer;
    }
    button:hover {
      background-color: lightgreen;
    }
    .show-content {
      font-size: 1.7rem;
      font-family: sans-serif;
    }
    @media (max-width: 356px) {
      html {
        font-size: 50%;
      }
      input {
        padding: 1rem;
      }
      .flex-container {
        padding: 2rem;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="flex-container">
        <p class="show-content"></p>
        <input type="number" placeholder="Enter Year" />
        <button type="submit">Check</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
